# jax-ws

./: README.md  Webservice-process.txt
MyCalculator/: pom.xml
MyCalculator/src/main/java/com/soap/document/service/: Calculator.java  MyCalculator.java
MyCalculator/src/main/java/com/soap/document/service/endpoint/: CalculatorPublisher.java
MyCalculatorClient/: pom.xml
MyCalculatorClient/src/main/java/com/soap/document/client/: MyCalculatorClient.java
MyCalculatorClient/src/main/java/com/soap/document/client/ws/: Addition.java  AdditionResponse.java  Calculator.java  MyCalculatorService.java  ObjectFactory.java  Substract.java  SubstractResponse.java  package-info.java
MyCreditCardClient/: pom.xml
MyCreditCardClient/src/main/java/com/ws/soap/rpc/client/: CardValidatorClient.java
MyCreditCardClient/src/main/java/com/ws/soap/rpc/service/: CardValidator.java  CreditCard.java  ObjectFactory.java  ValidatorService.java  package-info.java
MyCreditCardService/: pom.xml
MyCreditCardService/src/main/java/com/ws/soap/rpc/service/: CardValidator.java  CreditCard.java
MyCreditCardService/src/main/webapp/WEB-INF/: web.xml
