<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soap.document.service</groupId>
	<artifactId>MyCalculator</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>MyCalculator</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>MyCalculator</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler>3.7.0</maven-compiler>
		<jdk.version>1.8</jdk.version>
	</properties>

</project>
